<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Bdfd63Checkers.jnlp">
  <information>
    <title>Bdfd63Checkers</title>
    <vendor>Ben</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Bdfd63Checkers.jar" size="2795" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Bdfd63Checkers" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="bdfd63checkers.Bdfd63Checkers"  name="Bdfd63Checkers" />
  <update check="always"/>
</jnlp>
